{
  "name": "advise-ui",
  "version": "1.0.0",
  "private": true,
  "main": "build/index.js",
  "dependencies": {
    "delegate": "^3.2.0",
    "immer": "^9.0.0",
    "lodash": "^4.17.21",
    "number-currency-format": "^1.0.10",
    "prop-types": "^15.8.1",
    "react-hotkeys-hook": "^4.3.7",
    "react-resizable": "^3.0.5",
    "react-virtuoso": "^4.1.0",
    "styled-components": "^5.3.6",
    "xlsx": "^0.18.5"
  },
  "peerDependencies": {
    "react": ">=16.6.3",
    "react-dom": ">=16.6.3",
    "framer-motion": "^10.16.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "rollup -c --bundleConfigAsCjs",
    "prepare": "npm run build",
    "test": "jest --watchAll"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "devDependencies": {
    "react-router-dom": "^5.3.4",
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^24.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-terser": "^0.4.3",
    "antd": "^5.0.7",
    "babel": "^6.23.0",
    "jest": "^27.5.1",
    "react-beautiful-dnd": "^13.0.0",
    "react-scripts": "^5.0.1",
    "react-virtualized-auto-sizer": "^1.0.7",
    "react-window": "^1.8.8",
    "react-window-infinite-loader": "^1.0.8",
    "rollup": "^3.9.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
